WarehouseOfMusic/Views/ApplicationSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WarehouseOfMusic.Views.ApplicationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит название страницы-->
        <Grid x:Name="TitleGrid" Grid.Row="0" Background="{StaticResource PhoneChromeBrush}">
            <TextBlock Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Thin"
                       HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
        </Grid>

        <!--ApplicationSettingsGrid — управление настройками проекта-->
        <Grid x:Name="ApplicationSettingsGrid" Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <!--Изменение громкости звука в приложении-->
            <TextBlock x:Name="VolumeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top"
                       TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.VolumeTextBlockText, 
                    Source={StaticResource LocalizedStrings}}"
                       Grid.Row="0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontWeight="SemiBold"/>
            <Slider x:Name="VolumeSlider" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="400" Height="80" Grid.Row="1" Value="5"/>
            
            <!--Изменение языка в приложении-->
            <TextBlock x:Name="LanguageTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" 
                       Text="{Binding Path=LocalizedResources.LanguageTextBlockText, 
                    Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"
                       Grid.Row="2" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontWeight="SemiBold"/>
            <ListBox x:Name="LanguageListBox" HorizontalAlignment="Center" Grid.Row="3" FontWeight="Light"
                     FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Top" SelectionChanged="LanguageListBox_OnSelectionChanged">
                <ListBoxItem Content="English" HorizontalAlignment="Center"/>
                <ListBoxItem Content="Русский" HorizontalAlignment="Center"/>
            </ListBox>
            
            <!--Изменение темы в приложении-->
            <TextBlock x:Name="ThemeTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" 
                       Text="{Binding Path=LocalizedResources.ThemeTextBlockText, 
                    Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"
                       Grid.Row="4" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontWeight="SemiBold"/>
            <ListBox x:Name="ThemeListBox" HorizontalAlignment="Center" Grid.Row="5" FontWeight="Light"
                     FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Top" SelectionChanged="ThemeListBox_SelectionChanged">
                <ListBoxItem Content="{Binding Path=LocalizedResources.DarkThemeListBoxItem, 
                    Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"/>
                <ListBoxItem Content="{Binding Path=LocalizedResources.LightThemeListBoxItem, 
                    Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"/>
                <ListBoxItem Content="{Binding Path=LocalizedResources.CustomThemeListBoxItem, 
                    Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"/>
            </ListBox>
            
            <!--Кнопка применить изменения-->
            <Button x:Name="ApplySettingsButton" IsEnabled="False" HorizontalAlignment="Center" 
                    Grid.Row="6" BorderThickness="0" VerticalAlignment="Top" FontWeight="Bold" 
                    FontSize="{StaticResource PhoneFontSizeExtraLarge}" Click="ApplySettingsButton_Click"
                    Content="{Binding Path=LocalizedResources.ApplySettingsButtonContent, 
                    Source={StaticResource LocalizedStrings}}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>