WarehouseOfMusic/Views/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="WarehouseOfMusic.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="HelpPanorama" Title="{Binding Path=LocalizedResources.AppBarHelp, 
                     Source={StaticResource LocalizedStrings}}">

            <!--главная-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.MainString, 
                     Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"  Width="60" Height="60" StrokeThickness="5" Margin="0 0 6 0"
                                 Stroke="{StaticResource PhoneBorderBrush}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../../Assets/AppBar/appbar.add.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock  Grid.Column="1" Text="{Binding Path=LocalizedResources.HelpMain2, 
                     Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                        <TextBlock Margin="0 6" Text="{Binding Path=LocalizedResources.HelpMain3, 
                     Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Margin="0 6" Text="{Binding Path=LocalizedResources.HelpMain4, 
                     Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--проект-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.ProjectString, 
                     Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"  Width="60" Height="60" StrokeThickness="5" Margin="0 0 6 0"
                                 Stroke="{StaticResource PhoneBorderBrush}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../../Assets/AppBar/appbar.add.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock  Grid.Column="1" Text="{Binding Path=LocalizedResources.HelpProject1, 
                     Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                        <Grid Margin="0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"  Width="60" Height="60" StrokeThickness="5" Margin="0 0 6 0"
                                 Stroke="{StaticResource PhoneBorderBrush}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../../Assets/AppBar/appbar.control.play.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock  Grid.Column="1" Text="{Binding Path=LocalizedResources.HelpProject2, 
                     Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                        <Grid Margin="0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"  Width="60" Height="60" StrokeThickness="5" Margin="0 0 6 0"
                                 Stroke="{StaticResource PhoneBorderBrush}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../../Assets/AppBar/appbar.control.pause.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock  Grid.Column="1" Text="{Binding Path=LocalizedResources.HelpProject3, 
                     Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                        <Grid Margin="0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"  Width="60" Height="60" StrokeThickness="5" Margin="0 0 6 0"
                                 Stroke="{StaticResource PhoneBorderBrush}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../../Assets/AppBar/appbar.control.resume.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock  Grid.Column="1" Text="{Binding Path=LocalizedResources.HelpProject4, 
                     Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                        <Grid Margin="0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"  Width="60" Height="60" StrokeThickness="5" Margin="0 0 6 0"
                                 Stroke="{StaticResource PhoneBorderBrush}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../../Assets/AppBar/appbar.control.stop.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock  Grid.Column="1" Text="{Binding Path=LocalizedResources.HelpProject5, 
                     Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                        <TextBlock Margin="0 6" Text="{Binding Path=LocalizedResources.HelpProject6, 
                     Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Margin="0 6" Text="{Binding Path=LocalizedResources.HelpProject7, 
                     Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Margin="0 6" Text="{Binding Path=LocalizedResources.HelpProject8, 
                     Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Margin="0 6" Text="{Binding Path=LocalizedResources.HelpProject9, 
                     Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Margin="0 6" Text="{Binding Path=LocalizedResources.HelpProject10, 
                     Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--дорожка-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.TrackString, 
                     Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PanoramaItem>

            <!--блок-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.SampleString, 
                     Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>