WarehouseOfMusic/Views/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="WarehouseOfMusic.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="{Binding Path=LocalizedResources.AppBarHelp, 
                     Source={StaticResource LocalizedStrings}}">

            <!--главная-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.MainString, 
                     Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PanoramaItem>
            
            <!--проект-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.ProjectString, 
                     Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PanoramaItem>
            
            <!--дорожка-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.TrackString, 
                     Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PanoramaItem>
            
            <!--блок-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.SampleString, 
                     Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>