WarehouseOfMusic/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WarehouseOfMusic.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!--Вид отдельного элемента списка проектов-->
        <DataTemplate x:Key="ToDoListBoxProjectsTemplate">
            <Grid x:Name="ProjectItemGrid" VerticalAlignment="Stretch" Tap="ProjectItemGrid_OnTap">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBlock Grid.Row="1" Text="{Binding CreationTime}" FontWeight="Thin" 
                           FontSize="{StaticResource PhoneFontSizeMedium}"/>

                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu">
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.RenameContextMenu, 
                     Source={StaticResource LocalizedStrings}}" Tap="RenameProject_OnTap"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.DeleteContextMenu, 
                     Source={StaticResource LocalizedStrings}}" Tap="DeleteProject_OnTap"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid" Grid.Row="0" Background="{StaticResource PhoneChromeBrush}">
            <TextBlock Text="WAREHOUSE OF MUSIC" Style="{StaticResource PhoneTextNormalStyle}" 
                   FontWeight="Thin" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                   HorizontalAlignment="Center"  Foreground="{StaticResource PhoneAccentBrush}"/>
        </Grid>

        <ListBox x:Name="ExistingProjextsListBox" Margin="12" Grid.Row="1"
                 ItemsSource="{Binding ProjectsList}" 
                 ItemTemplate="{StaticResource ToDoListBoxProjectsTemplate}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>