WarehouseOfMusic/Views/PianoRollPage.xaml

<UserControl x:Class="WarehouseOfMusic.Views.PianoRollPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:WarehouseOfMusic.Converters"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>

    <phone:LongListSelector Margin="0" Padding="0" ItemsSource="{Binding Keys, Mode=TwoWay}" x:Name="PianoKeys" Loaded="PianoKeys_OnLoaded"
                           ItemRealized="LLS_ItemRealized" ItemUnrealized="LLS_ItemUnrealized">
        <phone:LongListSelector.ItemTemplate>
            <DataTemplate>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background ="{Binding Path=Color, Converter={StaticResource ColorToBrushConverter}}">
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Path=InversedColor, Converter={StaticResource ColorToBrushConverter}}" 
                                      FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>

                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Notes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ZIndex="0" x:Name="KeyCanvas" Tap="KeyCanvas_OnTap"
                                        Background="{StaticResource PhoneChromeBrush}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{StaticResource PhoneAccentBrush}" Height="40"
                                           Canvas.ZIndex="1" Loaded="Note_OnLoaded" ></Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </phone:LongListSelector.ItemTemplate>
    </phone:LongListSelector>

</UserControl>