WarehouseOfMusic/Views/ProjectEditorPage.xaml

<phone:PhoneApplicationPage
    x:Class="WarehouseOfMusic.Views.ProjectEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TrackListBoxTemplate">
            <Grid toolkit:TiltEffect.IsTiltEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Tap="TrackListBoxItem_OnTap"/>
                <ComboBox x:Name="InstrumentList" Grid.Column="1" Loaded="InstrumentList_OnLoaded">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox x:Name="SoloCheckBox" Grid.Column="2" IsChecked="{Binding Solo, Mode=TwoWay}" 
                          Checked="SoloCheckBox_OnChecked"></CheckBox>
                <CheckBox x:Name="MuteCheckBox" Grid.Column="3" IsChecked="{Binding Mute, Mode=TwoWay}"
                          Checked="MuteCheckBox_OnChecked"></CheckBox>

                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu">
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.RenameContextMenu, 
                     Source={StaticResource LocalizedStrings}}" Tap="RenameTrack_OnTap"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.DeleteContextMenu, 
                     Source={StaticResource LocalizedStrings}}" Tap="DeleteTrack_OnTap"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleGrid" Grid.Row="0" Background="{StaticResource PhoneChromeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="68"></ColumnDefinition>
                <ColumnDefinition Width="68"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TempoGrid" Tap="TempoGrid_OnTap">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                           Text="{Binding Path=LocalizedResources.TextBlockTextTempo, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                           Text="{Binding CurrentProject.Tempo}"></TextBlock>
            </Grid>
            <TextBlock Grid.Column="1" Text="{Binding CurrentProject.Name}" Style="{StaticResource PhoneTextNormalStyle}" 
                   FontWeight="Thin" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                   HorizontalAlignment="Center"  Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock Grid.Column="2" Text="s" Style="{StaticResource PhoneTextNormalStyle}" 
                   FontWeight="Thin" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                   HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Text="m" Style="{StaticResource PhoneTextNormalStyle}" 
                   FontWeight="Thin" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                   HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <phone:LongListSelector Grid.Row="1" x:Name="TrackListBox" Margin="12"
                        ItemsSource="{Binding CurrentProject.Tracks}"
                        ItemTemplate="{StaticResource TrackListBoxTemplate}">
        </phone:LongListSelector>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>