WarehouseOfMusic/Views/ProjectEditorPage.xaml

<phone:PhoneApplicationPage
    x:Class="WarehouseOfMusic.Views.ProjectEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TrackListBoxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Tap="TrackListBoxItem_OnTap"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Instruments}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox x:Name="SoloCheckBox" Grid.Column="2" IsChecked="{Binding Solo, Mode=TwoWay}" 
                          Checked="SoloCheckBox_OnChecked"></CheckBox>
                <CheckBox x:Name="MuteCheckBox" Grid.Column="3" IsChecked="{Binding Mute, Mode=TwoWay}"
                          Checked="MuteCheckBox_OnChecked"></CheckBox>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding CurrentProject.Name}" Style="{StaticResource PhoneTextNormalStyle}" 
                   FontWeight="Thin" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                   HorizontalAlignment="Center"  Foreground="{StaticResource PhoneAccentBrush}"/>
        <phone:LongListSelector Grid.Row="1" x:Name="TrackListBox" Margin="12"
                        ItemsSource="{Binding CurrentProject.Tracks}"
                        ItemTemplate="{StaticResource TrackListBoxTemplate}">
        </phone:LongListSelector>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>