WarehouseOfMusic/Views/SampleEditorPage.xaml

<phone:PhoneApplicationPage
    x:Class="WarehouseOfMusic.Views.TrackEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WarehouseOfMusic.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SmallPivotTitle">
            <ContentPresenter Margin="0">
                <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="PivotItem">
            <ContentPresenter Margin="0">
                <views:PianoRollPage Margin="0" Padding="0" DataContext="{Binding}">
                </views:PianoRollPage>
            </ContentPresenter>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutGrid">
        <phone:Pivot x:Name="PianoRoll" ItemsSource="{Binding}" HeaderTemplate="{StaticResource SmallPivotTitle}" 
                         Margin="0" Padding="0" ItemTemplate="{StaticResource PivotItem}" UnloadedPivotItem="PianoRoll_OnUnloadedPivotItem" 
                         LoadedPivotItem="PianoRoll_OnLoadedPivotItem">
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>