WarehouseOfMusic/Views/TrackEditorPage.xaml

<phone:PhoneApplicationPage
    x:Class="WarehouseOfMusic.Views.TrackEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SampleListSelectorTemplate">
            <Grid Background ="{Binding StateBrush}"
                  Margin="0,0,12,12"
                  toolkit:TiltEffect.IsTiltEnabled="True"
                  Tap="Sample_OnTap">
                <Image x:Name="SamplePlayButton" Source="../Assets/AppBar/appbar.control.play.png"
                       VerticalAlignment="Top" HorizontalAlignment="Right" toolkit:TiltEffect.IsTiltEnabled="True"
                       Margin="0,6,6,0" Width="40" Height="40" Tap="SamplePlayButton_OnTap"></Image>
                <TextBlock x:Name="SampleTitle" Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeMedium}"
                           VerticalAlignment="Bottom" Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid" Grid.Row="0" Loaded="TitleGrid_OnLoaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ToLeftButton" Grid.Column="0" BorderThickness="0"
                  toolkit:TiltEffect.IsTiltEnabled="True"
                  Tap="ToLeftButton_OnTap" >
                <Button.Background>
            		<ImageBrush ImageSource="/Assets/AppBar/appbar.arrow.left.png"/>
            	</Button.Background>
            </Button>
            <TextBlock Grid.Column="1"  Text="{Binding CurrentTrack.Name}" Style="{StaticResource PhoneTextNormalStyle}" 
                   FontWeight="Thin" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                   HorizontalAlignment="Center"  Foreground="{StaticResource PhoneAccentBrush}"/>
            <Button x:Name="ToRightButton" Grid.Column="2" BorderThickness="0"
                  toolkit:TiltEffect.IsTiltEnabled="True" 
                  Tap="ToRightButton_OnTap">
                <Button.Background>
            		<ImageBrush Stretch="Fill" ImageSource="/Assets/AppBar/appbar.arrow.right.png"/>
            	</Button.Background>
            </Button>
        </Grid>

        <phone:LongListSelector Grid.Row="1" x:Name="SampleListSelector" Margin="0, 12, 0, 0"
                        ItemsSource="{Binding CurrentTrack.Samples}"
                        ItemTemplate="{StaticResource SampleListSelectorTemplate}"
                        LayoutMode="Grid" GridCellSize="100, 100" Loaded="SampleListSelector_OnLoaded">
        </phone:LongListSelector>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>