WarehouseOfMusic/ExistingProjectsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WarehouseOfMusic.ExistingProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ToDoListBoxProjectsTemplate">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Name}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBlock Grid.Row="1" Text="{Binding CreationTime}" 
                           FontSize="{StaticResource PhoneFontSizeMedium}"/>

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12">
        </StackPanel>
        <ListBox 
                        x:Name="ExistingProjextsListBox" 
                        ItemsSource="{Binding ProjectsList}" Margin="12"
                        ItemTemplate="{StaticResource ToDoListBoxProjectsTemplate}" />
        </Grid>

</phone:PhoneApplicationPage>