WarehouseOfMusic/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WarehouseOfMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ToDoListBoxProjectsTemplate">
            <Grid x:Name="ProjectItemGrid" Tap="ProjectItemGrid_OnTap">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Name}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBlock Grid.Row="1" Text="{Binding CreationTime}" 
                           FontSize="{StaticResource PhoneFontSizeMedium}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12">
            <TextBlock Text="WAREHOUSE OF MUSIC" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Thin"
                       HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <!--ProjectControlPanel — управление проектом-->
        <Grid x:Name="ProjectControlPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox 
                        x:Name="ExistingProjextsListBox" Background="{StaticResource PhoneChromeBrush}"
                        ItemsSource="{Binding ProjectsList}" Margin="12" Grid.Row="1"
                        ItemTemplate="{StaticResource ToDoListBoxProjectsTemplate}" />
            
            <!--Создание нового проекта-->
            <Grid x:Name="CreateProjectGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CreateProjectTextBox" Grid.Column="0" FontSize="{StaticResource PhoneFontSizeLarge}" 
                     BorderBrush="{StaticResource PhoneBorderBrush}" Text="{Binding Path=LocalizedResources.CreateProject, 
                     Source={StaticResource LocalizedStrings}}"
                     LostFocus="CreateProjectTextBox_LostFocus" GotFocus="CreateProjectTextBox_GotFocus"/>
                <Button x:Name="OkButton" Content="{Binding Path=LocalizedResources.OK, 
                    Source={StaticResource LocalizedStrings}}" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                    VerticalAlignment="Center" FontWeight="Thin" Tap="OkButton_OnTap"/>


            </Grid>

            <!--Открытие страницы настроек-->
            <Button x:Name="SettingsButton" Content="{Binding Path=LocalizedResources.Settings, 
                    Source={StaticResource LocalizedStrings}}" Grid.Row="2" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                    VerticalAlignment="Center" MinWidth="400" Click="SettingsButton_Click" FontWeight="Thin"/>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>