WarehouseOfMusic/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WarehouseOfMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:tk="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!--Вид отдельного элемента списка проектов-->
        <DataTemplate x:Key="ToDoListBoxProjectsTemplate">
            <Grid x:Name="ProjectItemGrid" VerticalAlignment="Stretch" Tap="ProjectItemGrid_OnTap">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBlock Grid.Row="1" Text="{Binding CreationTime}" FontWeight="Thin" 
                           FontSize="{StaticResource PhoneFontSizeMedium}"/>

                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu">
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.RenameContextMenu, 
                     Source={StaticResource LocalizedStrings}}" Tap="RenameProject_OnTap" LostFocus="RenameProject_OnLostFocus" />
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.DeleteContextMenu, 
                     Source={StaticResource LocalizedStrings}}" Tap="DeleteProject_OnTap" LostFocus="DeleteProject_OnLostFocus"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12">
            <TextBlock Text="WAREHOUSE OF MUSIC" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Thin"
                       HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <!--ProjectControlPanel — управление проектом-->
        <Grid x:Name="ProjectControlPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!--Создание нового проекта-->
            <TextBox x:Name="CreateProjectTextBox" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}" 
                     BorderBrush="{StaticResource PhoneBorderBrush}" Text="{Binding Path=LocalizedResources.CreateProject, 
                     Source={StaticResource LocalizedStrings}}" TextAlignment="Center" KeyUp="CreateProjectTextBox_OnKeyUp"
                     LostFocus="CreateProjectTextBox_LostFocus" GotFocus="CreateProjectTextBox_GotFocus"/>
            <!--Список проектов-->
            <ListBox 
                        x:Name="ExistingProjextsListBox" ItemsSource="{Binding ProjectsList}" 
                        Margin="24 12" Grid.Row="1"
                        ItemTemplate="{StaticResource ToDoListBoxProjectsTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>